body{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  padding-top: 75px;
  background-color: #f5f5f5;
}

#header{
  background-color: black;
  width: 100%;
  height: 30px;
  color: white;
  position: fixed;
  top: 0;
  z-index: 1000;
}

nav{
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  align-items: center;
  background-color: #e9e9ec;
  color: #007bff;
  position: fixed;
  top: 30px;
  width: 100%;
  z-index: 999;
}

#nav-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 97%;
}

nav h4{
  margin: 0;
}

nav a, nav button{
  background-color: transparent;
  
  text-decoration: none;
  border: none;
  cursor: pointer;
}

nav button{
  color: white;
  padding: 10px 20px;
  background-color: #007bff;
  border-radius: 5px;
  font-size: 16px;
}

nav button:hover{
  background-color: #0056b3;
}

section{
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3%;
  margin-bottom: 40px;
  padding: 60px 0;
  flex-wrap: wrap;
}

.intro-left, .intro-right{
  flex: 1;
  max-width: 48%;
  box-sizing: border-box;
}

.intro-left{
  margin-left: 10px;
  padding: 20px;
}

.intro-left h1{
  font-size: 34px;
  margin-bottom: 20px;
}

.intro-left pre{
  margin-bottom: 25px;
  font-size: 16px;
  background-color: #f5f5f5;
  padding: 20px 0px;
  border-radius: 8px;
}

.intro-left button{
  background-color: #007bff;
  color: white;
  padding: 20px 40px;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
}

.intro-left button:hover{
  background-color: #0056b3;
}

.intro-right{
  margin-right: 10px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.intro-right img{
  max-width: 88%;
  height: auto;
  border-radius: 8px;
}

@media (max-width: 768px){
  .intro-section{
    flex-wrap: wrap;
  }

  .intro-left, .intro-right{
    max-width: 100%;
  }
}

#header_{
  text-align: center;
}

#persuade-container{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  padding: 40px 0;
}

.persuasion-box{
  flex: 1;
  background-color: transparent;
  border: none;
  padding: 20px;
  text-align: center;
}

.persuasion-box h3{
  font-size: 18px;
  margin-bottom: 10px;
}

.persuasion-box p{
  font-size: 14px;
  margin-bottom: 40px;
  color: #666;
}

.persuasion-box span{
  font-size: 16px;
  font-weight: bold;
  display: block;
}

@media (max-width: 768px){
  #persuade-container{
    flex-direction: column;
  }

  .persuasion-box{
    margin-bottom: 20px;
  }
}



#page-title{
  text-align: center;
}

.course-container, .video-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.course-box img{
  max-width: 100px;
  height: auto;
  margin-bottom: 10px;
}

.course-box, .video-box{
  border: 1px solid #ccc;
  margin: 10px;
  padding: 10px;
  width: 200px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s;
}

.course-box:hover, .video-box:hover{
  transform: scale(1.05);
}

.video-overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.video-overlay.active{
  visibility: visible;
  opacity: 1;
}

.video-overlay-content{
  position: relative;
  width: 80%;
  max-width: 800px;
  background: #fff;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
  z-index: 100;
}

.close-overlay{
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 24px;
  color: #000;
}

.dimmed{
  filter: brightness(0.5);
}

.back-button{
  display: none;
  margin: 20px 0;
  padding: 10px 20px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
}

.back-button.visible{
  display: block;
}


/* footer style */
footer{
  border-top: 1px solid #333;
  width: 96%;
  padding: 20px 40px;
  margin: 180px auto 0px;
  box-sizing: border-box;
}

.footer-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-left{
  text-align: left;
  font-size: 14px;
}

.footer-right{
  text-align: right;
}

.footer-right .social-media{
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 10px;
}

.footer-right .social-media li{
  display: inline;
}

.footer-right .social-media li a img{
  width: 32px;
  height: 32px;
}