body{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  padding-top: 75px;
  background-color: #f5f5f5;
}

/* header */
#header{
  background-color: black;
  width: 100%;
  height: 30px;
  color: white;
  position: fixed;
  top: 0;
  z-index: 1000;
}

nav{
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  align-items: center;
  background-color: #f5f5f5;
  border-bottom: 1.7px solid #d3d1d1;
  color: #007bff;
  position: fixed;
  top: 30px;
  width: 100%;
  z-index: 999;
}

/* preparagraph */
pre{
  margin-bottom: 25px;
  font-size: 24px;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
}

/* nav section */
#nav-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 97%;
}

nav h4{
  margin: 0;
}

nav a{
  color: #007bff;
}

nav a, nav button{
  background-color: transparent;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

nav button{
  color: white;
  padding: 10px 20px;
  background-color: #007bff;
  border-radius: 5px;
  font-size: 16px;
}

nav button:hover{
  background-color: #0056b3;
}

#authentication-container{
  display: flex;
  align-items: center;
  gap: 20px;
}

/* join 4 free buttons */
.signup-button{
  background-color: #007bff;
  color: white;
  padding: 20px 40px;
  border: none;
  border-radius: 8px;
  font-size: 20px;
  cursor: pointer;
}

.signup-button:hover{
  background-color: #0056b3;
}

/* intro section */
section{
  padding: 20px;
}

.intro-section{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin-bottom: 40px;
  padding: 60px 0;
}

.intro-left{
  text-align: center;
}

.intro-left h1{
  font-size: 56px;
  margin-bottom: 20px;
}

.intro-right img{
  max-width: 450px;
  height: auto;
}

/* collaborators section */
#collaborators-section{
  background: rgb(228, 224, 224);
  padding: 40px 0;
  text-align: center;
}

#collaborators-section h2{
  font-size: 28px;
  margin-bottom: 40px;  
}

#collaborators-logo{
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  transition: all 0.5s ease-in-out;
}

#collaborators-logo a{
  display: block;
  margin: 10px;
  transition: transform 0.3s ease;
}

#collaborators-logo img{
  width: 200px;
  height: 200px;
  object-fit: contain;
}

/* explore section */
.explore-section h2{
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
}

.explore-section a{
  text-decoration: none;
}

.course-container{
  text-decoration: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 0 20px;
  transition: all 0.3s ease;
}

.course-box{
  display: flex;
  align-items: center;
  background-color: rgb(236, 230, 230);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 10px;
  height: 80px;
  width: 300px;
  transition: all 0.3s ease;
  text-decoration: none;
}

.course-box div{
  flex: 1;
  text-decoration: none;
}

.course-box img{
  width: 60px;
  height: 60px;
  margin-right: 15px;
  object-fit: cover;
}

.course-box .course{
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}



/* report section */
#learners-report{
  padding: 60px 0;
}

#report-section{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin-bottom: 40px;
  padding: 60px 0;
}

#report-section .intro-left{
  text-align: center;
}

#report-section h2{
  font-size: 36px;
  margin-bottom: 20px;
}

#report-section img{
  max-width: 450px;
  height: auto;
}

/* Outro section */
#outro-section{
  padding: 60px 0;
}

.outro-content{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
  padding: 60px 0;
}

.outro-left{
  text-align: center;
}

.outro-left h2{
  font-size: 36px;
  margin-bottom: 20px;
}

.outro-right img{
  margin-left: 10%;
  max-width: 450px;
  height: auto;
}

/* responsive stylings */

@media (max-width: 768px){

  .course-container{
    grid-template-columns: repeat(2, 1fr);
  }

  .course-box{
    width: 100%;
  }

  .intro-section, #report-section{
    flex-direction: column;
    padding: 20px 0;
  }

  .intro-left, .intro-right, #report-section div{
    text-align: center;
  }

  #learners-report img{
    margin-bottom: 20px;
  }

  .outro-content{
    flex-direction: column;
    text-align: center;
  }

  .outro-right img{
    margin-bottom: 20px;
  }
}

@media (min-width: 769px) and (max-width: 1200px){
  .course-container{
    grid-template-columns: repeat(3, 1fr);
  }

  .course-box{
    width: 80%;
  }
}

@media (min-width: 1201px){
  .course-container{
    grid-template-columns: repeat(4, 1fr);
  }
}

/* footer style */
footer{
  border-top: 1px solid #333;
  width: 96%;
  padding: 20px 40px;
  margin: 0 auto;
  box-sizing: border-box;
}

.footer-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-left{
  text-align: left;
  font-size: 14px;
}

.footer-right{
  text-align: right;
}

.footer-right .social-media{
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 10px;
}

.footer-right .social-media li{
  display: inline;
}

.footer-right .social-media li a img{
  width: 32px;
  height: 32px;
}

/*  overlay styles */
#overlay{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 10000;
  justify-content: center;
  align-items: center;
}

#form-container{
  width: 25%;
  padding: 15px 30px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
  position: relative;
}

#overlay h2{
  text-align: center;
  margin-bottom: 25px;
}

#name_section{
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

#name_section label{
  margin-bottom: 10px;
  font-weight: bold;
}

input{
  margin-bottom: 10px;
  padding: 8px;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
}

#overlay button{
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

#register_button{
  background-color: rgb(0, 86, 210);
  color: white;
  width: 100%;
}

#register_button:hover{
  background-color: #0048b0;
}

#login_button{
  background-color: rgb(0, 86, 210);
  color: white;
  width: 100%;
}

#login_button:hover{
  background-color: #0048b0;
}

#closeButton{
  position: absolute;
  top: 7px;
  right: 5px;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  border: none;
  background-color: transparent;
  color: black;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  z-index: 10001;
  transition: right 0.3s ease;
}

#closeButton:hover{
  background-color: #34c4fd;
}

.pwd-container{
  position: relative;
  width: 100%;
}

#pwd_regi{
  padding-right: 40px;
}

#pwd_login{
  padding-right: 40px;
}

#toggle-pwd1{
  position: absolute;
  right: 10px;
  top: 40%;
  transform: translateY(-50%);
  width: 25px;
  cursor: pointer;
}

#toggle-pwd2{
  position: absolute;
  right: 10px;
  top: 40%;
  transform: translateY(-50%);
  width: 25px;
  cursor: pointer;
}

#already_hve_Acc{
  margin-top: 20px;
  text-align: center;
}

#already_hve_Acc a{
  color: #007bff;
  text-decoration: none;
}

#already_hve_Acc a:hover{
  text-decoration: underline;
}